REACT_APP_FIREBASE_API_KEY=AIzaSyBA9jpAbf3Y1ROdXEhUzwZGw__07kX9gL8
REACT_APP_FIREBASE_AUTH_DOMAIN=skill-up-c45ee.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://skill-up-c45ee-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=skill-up-c45ee
REACT_APP_FIREBASE_STORAGE_BUCKET=skill-up-c45ee.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=782722579720
REACT_APP_FIREBASE_APP_ID=1:782722579720:web:4b0de277b01f8faea980bd
REACT_APP_FIREBASE_MEASUREMENT_ID=G-C0Q73VZ7SH
