REACT_APP_FIREBASE_API_KEY=AIzaSyCJGFLDv9PAWd0ANriJNpSVtef8F7uYUio
REACT_APP_FIREBASE_AUTH_DOMAIN=skillup-27da9.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://skillup-27da9-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=skillup-27da9
REACT_APP_FIREBASE_STORAGE_BUCKET=skillup-27da9.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=758674590842
REACT_APP_FIREBASE_APP_ID=1:758674590842:web:d1ebd4d6f3e3f6eceabfc3
REACT_APP_FIREBASE_MEASUREMENT_ID=G-ZBN8TN9SKE